
MONGODB_URI="mongodb+srv://tejashvisharma1:12345@cluster0.am1fzxu.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NxbS0SA52JnvZgYDCakjTqsBUqBu2FDHEhgwLhlUkIPH95jbsoS775jY8KqfuQ97Mps96dFnYMsHyMFEKQwd1Os00tpuO9SaW"
STRIPE_SK="sk_test_51NxbS0SA52JnvZgYJHyltxUPQ9CG1qri7O2PsN7Zy8o8mbYbj6mFLcbFoDQSnqLN8K5gAg49qRKAgukvtplyRcnt00wiTuehfs"
PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_URL = "http://localhost:3000"
NEXTAUTH_URL = "http://localhost:3000"
GOOGLE_ID="153736582962-euu08pltml0godbev9ccs9q67s1sr0l4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
RAZORPAY_KEY_ID="rzp_test_yZEmwHIXG3BzDo"
RAZORPAY_KEY_SECRET="ZvTDGcZuW5w4rIXRCTlTk4LI"